# craftplugin-bukkit-module-template

./: build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java-templates/dev/craftplugins/example/: BuildParameters.java.peb
plugin/src/main/java/CraftPluginexample/extensions/org/bukkit/entity/Player/: PlayerExtension.java
plugin/src/main/java/Plugin/extensions/org/bukkit/entity/Player/: PlayerExtension.java
plugin/src/main/java/dev/craftplugins/example/: ExamplePlugin.java
plugin/src/main/java/dev/craftplugins/example/infrastructure/: LibraryLoader.java  PluginConfiguration.java  PluginListenerRegistry.java
plugin/src/main/java/dev/craftplugins/example/infrastructure/module/: Module.java  ModuleManager.java
