apply plugin: "xyz.jpenilla.run-paper"

fairy {
    mainPackage.set(findProperty("plugin.package").toString())

    bukkitProperties().getDepends().add("CraftCore")
    bukkitProperties().bukkitApi = "1.13"
}

dependencies {
    api("io.fairyproject:bukkit-bundles")
    compileOnlyApi("io.fairyproject:module.animation")
    compileOnlyApi("io.fairyproject:bukkit-command")
    compileOnlyApi("io.fairyproject:bukkit-menu")
    compileOnlyApi("io.fairyproject:module.hologram")
    compileOnlyApi("io.fairyproject:module.config")
    compileOnlyApi("io.fairyproject:bukkit-xseries")
    compileOnlyApi("io.fairyproject:bukkit-items")
    compileOnlyApi("io.fairyproject:module.nametag")
    compileOnlyApi("io.fairyproject:module.sidebar")
    compileOnlyApi("io.fairyproject:bukkit-visibility")
    compileOnlyApi("io.fairyproject:bukkit-visual")
    compileOnlyApi("io.fairyproject:bukkit-timer")
    compileOnlyApi("io.fairyproject:bukkit-nbt")
    compileOnlyApi("io.fairyproject:module.tablist")
}

dependencies {
    compileOnlyApi(libs.annotations)
    compileOnlyApi(libs.bundles.configurate)
    api(libs.bundles.craftlibs)

    /* ----- Bukkit ----- */
    compileOnlyApi(libs.paper)

    /* ----- Database ----- */
    compileOnlyApi(libs.mongodb)

    // If you're a minigame, enable this
    //implementation(libs.brew)

    /* ----- Minecraft APIs ----- */
    //compileOnly(libs.placeholderApi)
    //api(libs.particles)
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

tasks {
    shadowJar {
        archiveFileName.set(rootProject.name + ".jar")
    }

    runServer {
        minecraftVersion("1.19.4")
        legacyPluginLoading()
    }
}
